@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
@font-face {
    font-family: 'Foobar';
    font-style: normal;
    font-weight: normal;
    src: local('Foobar'), url('../font/Foobar\ Pro-Regular.woff') format('woff');
    font-display: swap;
    }

:root {
    --primary:#65D1CC;
    --secondary: #22577E;
    --white: #f9f9f9;
    --border-radius: 5px;
    --box-shadow-default: 1px 1px 30px -10px rgba(0,0,0,.7);
}
/***** remet tout a zeros sur les parametre navigateur********/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/***** DÃ©finir ma structure (typo, couleur....)*********/
html,
body{
    background-color: var(--white);
    font-family:"Roboto", sans-serif;
    scroll-behavior: smooth;

}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    color: var(--secondary);
    margin-bottom: 15px;
    line-height: 120%;
    font-family: "Foobar";
}

h1 {
    font-size: 2.5em;

}

h2 {
    font-size: 2.2em;
}

h3 {
    font-size: 1.8em;
}

a {
    text-decoration: none;
    color: inherit;
    display: inline-block;
}

.container {
    width: 90%;
    margin: auto; 
}

section:not(:first-child) {
    margin: 2em auto;
}

p:not(:last-of-type), em {
    margin-bottom: 1em;
}

em {
    display: inline-block;
}

.btn {
    padding: 0.5em 1em;
    border-radius: var(--border-radius);
    border: none;
}

.btn-primary {
    background: var(--primary);
    transition: all .4s ease-in-out;
}

.btn-primary:hover {
    background-color: #59afa8;
}

/********* NAVBAR style ***********/
.navbar {
    background-color: var(--primary);
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 999;
}

.navbar-content {
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo {
    width: 50px;
}

.navbar-links ul {
    display: flex;
    gap: 15px;
    list-style: none;
}

.navbar-burger {
    display: inline-block;
    width: 30px;
    height: 3px;
    background: var(--white);
    border-radius: var(--border-radius);
    position: relative;
    transition: all .4s ease;
}

.navbar-burger::before,
.navbar-burger::after {
    content: "";
    display: inline-block;
    width: 30px;
    height: 3px;
    background: var(--white);
    border-radius: var(--border-radius);
    position: absolute;
    transition: all .4s ease;

}

.navbar-burger::before {
    top: -8px;
}

.navbar-burger::after {
    top: 8px;
}

.link-burger {
    display: none;
}

.link-burger.open .navbar-burger{
    background: transparent;
}

.link-burger.open .navbar-burger::before {
    top: 0;
    transform: rotate(45deg);
}

.link-burger.open .navbar-burger::after {
    top: 0;
    transform: rotate(-45deg);
}

@media screen and (max-width:768px) {
    .link-burger {
        display: inline-block;
    }

    .navbar-links ul {
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--secondary);
        color: var(--white);
        gap: 0;
        transform: scaleX(0);
        transform-origin: top center;
        transition: transform .4s ease;
    }

    .navbar-links ul li {
        width: 100%;
        text-align: center;
        padding: 1em 0;
    }

    .navbar-links ul li:not(:first-of-type) {
        border-top: 1px solid var(--white);

    }

    .navbar-links ul.open {
        transform: scaleX(1);
    }
}
/************** Banner ***********/
.banner {
    background-image: url('../images/banner-hero.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    height: calc(100vh - 68.23px);
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.banner-header {
    width: 35%;
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: var(--border-radius);
    padding: 2em;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    margin-right: 15%;
}

.banner-header h1 {
    font-size: 3em;
}

.banner-header .separator {
    border: none;
    border-top: 3px solid var(--primary);
    margin-bottom: 10px;
}

@media only screen and (max-width:768px) {
    .banner {
        justify-content: center;
    }

    .banner-header {
        width: 80%;
        margin-right: unset;
        text-align: center;
    }    
}

/******************* features *****************/
.separator {
    border: none;
    border-top: 3px solid var(--primary);
    margin-bottom: 10px;
}

.middle {
    width: 50%;

}

.features-list {
    margin-top: 1em;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1em 0;
}

.card {
    width: 300px;
    background: var(--secondary);
    border-radius: var(--border-radius);
    overflow: hidden;

}

.card-img-overflow {
    overflow: hidden;
}

.card-img {
    width: 100%;
    transition: transform .5s ease-in-out;
}

.card-img:hover {
    transform: scale(1.3);
}

.card-body {
    padding: 1em;
    text-align: center;
}

.card-body h3 {
    color: var(--primary);
}

.card-body p {
    margin-bottom: 1em;
}

@media only screen and (max-width:768px) {
    .features-list {
        justify-content: center;
    }
}

/****************** PROFIL ************/
.profil {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profil .img {
    width: 30%;
}

.profil .text {
    width: 65%;
}

.profil h3 {
    color: rgb(14, 13, 13);
}

.profil strong {
    color: red;
}

.fauxbtn {
    display: flex;
    justify-content: flex-start;
    gap: 5em;
    margin-top: 1em;
}

.btnfix {
    background-color: var(--primary);
    padding: .5em 1em;
    border-radius: var(--border-radius);

}

.fauxbtn p {
    color: var(--white);
}

.profil-row {
    margin-bottom: 2em;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.profil-img {
    width: 30%;
    object-fit: cover;
}

.profil-description {
    width: 65%;
}

.text-red {
    color: red;
    font-weight: bold;
}

.label-list {
    margin-top: 1em;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}

.label-list li {
    background-color: var(--primary);
    border-radius: var(--border-radius);
    padding: .5em 1em;
    box-shadow: var(--box-shadow-default);
}

@media only screen and (max-width:768px) {
    
    .profil-description {
        width: 100%;
        margin-top: 2em;
        text-align: center;
    }
    .profil-img {
        width: 100%;
    }

    .label-list {
        justify-content: center;
    }
}
/*************** CV PROFIL **********************/
.cv-list {
    margin-top: 3em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
}

.cv-card {
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-default);
    padding: 50px 0 45px;
    position: relative;
}

@media only screen and (max-width: 768px) {
    .cv-list {
        grid-template-columns: repeat(1,1fr);
    }    
}
.cv-card:hover {
    background-color: var(--primary);
    transform: translateY(-5px);
}

.cv-card span {
    font-size: 4.4em;
    color: #5584AC;
    position: absolute;
    top: 50px;
    right: 5%;
}

.cv-card:hover span {
    color: var(--white);
}

.cv-card h2 {
    background: var(--primary);
    display: inline-block;
    padding: 15px 30px;
    color: #505050;
    font-size: 1em;
    border-radius: 0 25px 25px 0; 
    margin-bottom:2em;   
}

.cv-card:hover h2 {
    color: var(--primary);
    background-color: var(--white);
    box-shadow: 0 4px 20px 0 rgba(13, 85, 90, .2);
    transform: translateY(-3px);
}

.cv-details {
    display: flex;
    justify-content: center;
    gap: 1em;
    color: var(--primary);
}

.cv-card:hover .cv-details,
.cv-card:hover .cv-details h3 {
    color: var(--white);
}

.cv-details i {
    font-size: 5em;
}

.cv-details h3 {
    color: var(--primary);
}

.cv-card, 
.cv-card span,
.cv-card h2,
.cv-details,
.cv-details h3 {
    transition: all .4s ease-in-out;
}

/*********************** ABOUT **********************/
.about-row {
    margin-top: 2em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.about-desc {
    width: 50%;
}

.about-desc a {
    margin-top: 2em;
}

.about-img {
    width: 40%;
    position: relative;
}

.about-img img {
    width: 80%;
    margin: auto;
    display: block;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-default);
    transition: all .4s ease-in-out;
}

.bg-square-about-1 {
    width: 40%;
    height: 70%;
    position: absolute;
    top: -10%;
    right: 3%;
    background: var(--primary);
    z-index: -1;
    border-radius: var(--border-radius);
}

.bg-square-about-2 {
    width: 70%;
    height: 90%;
    position: absolute;
    bottom: -10%;
    left: 3%;
    background: var(--secondary);
    z-index: -1;
    border-radius: var(--border-radius);
}

.about-img:hover img {
    transform: scale(1.1);
}

.about-row.reverse {
    flex-direction: row-reverse;
    margin-top: 6em;
}

@media only screen and (max-width:768px) {
   
    .about-row,
    .about-row.reverse {
        flex-direction: column-reverse;
    }

    .about-img,
    .about-desc {
        width: 100%;
    }

    .about-desc {
        margin-top: 3em;
        text-align: center;
    }
} 

/************** CONTACT ***************/

section.contact {
    margin: 4em 0 0;
    background: linear-gradient(0deg, var(--primary), var(--secondary));
}

.contact h2 {
    color: var(--primary);
    padding: 1em 0;
}

.contact-row {
    margin-top: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.contact-info {
    width: 30%;
}

.contact-form-content {
    width: 60%;
    padding: 5em;
    position: relative;
}

.contact-form {
    width: 90%;
    margin: auto;
    padding: 1em;
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(255, 255, 255, .3);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-default);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.bg-contact-form-1, 
.bg-contact-form-2 {
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-default);
    transition: .6s ease;
    
}

.bg-contact-form-1 {
    top: 8%;
    left: 9%;
    background: var(--primary);
}

.bg-contact-form-2 {
    bottom: 8%;
    right: 9%;
    background: var(--secondary);
}

.contact-form-content:hover .bg-contact-form-1 {
    transform: translateX(950%);
}

.contact-form-content:hover .bg-contact-form-2 {
    transform: translateX(-950%);
}

.input-group,
.input-group-mess {
    margin-bottom: 1em;
    display: grid;
    grid-template-columns: 10% 80%;
    gap: 1em;
}

.contact-form input, 
.contact-form textarea {
    width: 100%;
    border-radius: var(--border-radius);
    border: 1px solid var(--primary);
    padding: 5px;
}

.contact-form button {
    display: block;
    margin: auto;
}

footer {
    background: var(--primary);
    padding: 1em 0;
    text-align: center;
}

footer i {
    font-size: 18px;
    color: var(--secondary);
}

@media only screen and (max-width:768px) {
    
    .contact-info,
    .contact-form-content {
        width: 100%;
    }

    .contact-info {
        text-align: center;
    }
}